In [5]:
import numpy as np
import pandas as pd

In [39]:
df = pd.DataFrame(np.random.randint(1,50,(10,5)), columns=[1,2,3,4,5])
df

    1   2   3   4   5
0  22  28   8  14  26
1  11  28  12  40  21
2  44   3  23  19  26
3   4  44  25   8  13
4  17  44   8  23  16
5  45  21   4  30  46
6   5  36  33  12  24
7   8  31  45   1  25
8  13  20  23   6  41
9  30   9  46  35  37

In [40]:
df.reset_index(drop=True, inplace=True)

In [42]:
df.drop(columns=[1], inplace=True)

In [44]:
df.drop(labels=[2,4,5], inplace=True, axis=0)

In [46]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 7 entries, 0 to 9
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   2       7 non-null      int32
 1   3       7 non-null      int32
 2   4       7 non-null      int32
 3   5       7 non-null      int32
dtypes: int32(4)
memory usage: 168.0 bytes

In [54]:
df.describe().select_dtypes([float, object])

               2          3          4          5
count   7.000000   7.000000   7.000000   7.000000
mean   28.000000  27.428571  16.571429  26.714286
std    11.210114  14.864467  14.965039   9.499373
min     9.000000   8.000000   1.000000  13.000000
25%    24.000000  17.500000   7.000000  22.500000
50%    28.000000  25.000000  12.000000  25.000000
75%    33.500000  39.000000  24.500000  31.500000
max    44.000000  46.000000  40.000000  41.000000

In [243]:
df = pd.read_csv(r'E:/SQL Server/full_ipl_data.csv')

In [57]:
df.head()

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals
2,1312200,1,0,3,JC Buttler,Mohammed Shami,YBK Jaiswal,NaN,1,0,1,0,0,NaN,NaN,NaN,Rajasthan Royals
3,1312200,1,0,4,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
4,1312200,1,0,5,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals

In [60]:
df.isna().sum()

ID                        0
innings                   0
overs                     0
ballnumber                0
batter                    0
bowler                    0
non-striker               0
extra_type           213905
batsman_run               0
extras_run                0
total_run                 0
non_boundary              0
isWicketDelivery          0
player_out           214803
kind                 214803
fielders_involved    217966
BattingTeam               0
dtype: int64

In [64]:
df.dtypes

ID                    int64
innings               int64
overs                 int64
ballnumber            int64
batter               object
bowler               object
non-striker          object
extra_type           object
batsman_run           int64
extras_run            int64
total_run             int64
non_boundary          int64
isWicketDelivery      int64
player_out           object
kind                 object
fielders_involved    object
BattingTeam          object
dtype: object

In [ ]:
# .head()
# .tail()
# .dtypes
# .shape
# .isna().sum()
# .isnull().sum()
# .info()
# .select_dtypes()
# .describe(exclude=[dtypes], include=[dtypes]).loc[] or .iloc[]
# .drop()
# .reset_index(drop=True, inplace=True)
# .value_counts()
# .sort_values()

# df[(df['extra_type'] == 'noballs') & (df['batter'] == 'V Kohli') | (df['batter'] == 'MS Dhoni')]
# df[df['wickets'] == df['wickets'].max()]['name'].tolist()
# df[df['batter'].isin(['V Kohli', 'MS Dhoni'])]

# pd.options.display.float_format = '{:.2f}'.format

# .unique().tolist()

# dummy_data.loc[:, ['ID','innings']]
# dummy_data.loc[:, 'ID':'batter']     # indexing wont work with loc only actual naming convention
# dummy_data.iloc[1:3, 2:4]    # with iloc only indexing will work, 
# dummy_data.iloc[[1,2,3], [1,2,3]]

# dummy_data.drop(dummy_data[dummy_data['total_run'] == 0].index, axis=0, inplace=True)    # delete the row according to condition


# ye row delete karega jisme is threshold se jyada null values hogi
# this format for threshold is important
# thresh=total_col-(atleast_nan_values-1)
df.dropna(thresh=6-(2-1))
# ye vo row delete karega jisme thresh no of column ki value null hogi

# ye column delete karega jisme threshold se jyada null values hogi
df.dropna(thresh=7-(2-1), axis=1)
# ye vo column delete karega jisme thresh no of rows ki value null hogi

In [104]:
df.head(2)

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,total_run,non_boundary,isWicketDelivery,player_out,kind,fielders_involved,BattingTeam
0,1312200,1,0,1,YBK Jaiswal,Mohammed Shami,JC Buttler,NaN,0,0,0,0,0,NaN,NaN,NaN,Rajasthan Royals
1,1312200,1,0,2,YBK Jaiswal,Mohammed Shami,JC Buttler,legbyes,0,1,1,0,0,NaN,NaN,NaN,Rajasthan Royals

In [108]:
dummy_data = df[df['batter'] == 'YS Chahal']

In [177]:
# Drop nan values
a1 = [1,2,np.NaN,4,5,6,np.nan]
a2 = [1,2,np.NaN,4,5,6,np.nan]
a3 = [1,2,3,4,np.NaN,6,np.nan]
a4 = [1,2,3,4,5,np.NaN,np.nan]
a5 = [1,np.NaN,3,4,5,np.NaN,np.nan]
a6 = [1,2,3,3,5,6,np.nan]
df = pd.DataFrame(list(zip(a1,a2,a3,a4,a5,a6)), columns = ['ColA', 'ColB', 'ColC', 'ColD', 'ColE', 'ColF'])

In [178]:
df

   ColA  ColB  ColC  ColD  ColE  ColF
0   1.0   1.0   1.0   1.0   1.0   1.0
1   2.0   2.0   2.0   2.0   NaN   2.0
2   NaN   NaN   3.0   3.0   3.0   3.0
3   4.0   4.0   4.0   4.0   4.0   3.0
4   5.0   5.0   NaN   5.0   5.0   5.0
5   6.0   6.0   6.0   NaN   NaN   6.0
6   NaN   NaN   NaN   NaN   NaN   NaN

In [217]:
df.columns

Index(['ID', 'innings', 'overs', 'ballnumber', 'batter', 'bowler',
       'non-striker', 'extra_type', 'batsman_run', 'extras_run', 'total_run',
       'non_boundary', 'isWicketDelivery', 'player_out', 'kind',
       'fielders_involved', 'BattingTeam'],
      dtype='object')

In [223]:
pd.DataFrame(df.groupby(['batter'])['total_run'].sum().sort_values(ascending=False)).reset_index().head(10)

           batter  total_run
0         V Kohli       6876
1        S Dhawan       6561
2       DA Warner       6191
3       RG Sharma       6083
4        SK Raina       5780
5  AB de Villiers       5354
6        CH Gayle       5336
7      RV Uthappa       5246
8        MS Dhoni       5221
9      KD Karthik       4572

In [226]:
df.groupby(df['bowler']).agg({
    'col_name' : 'agg_fun',
    ...
}).sort_values(by=[]).rename(columns={
    'col_name' : 'new_col_name',
    ...
})

                isWicketDelivery
bowler
A Ashish Reddy                19
A Badoni                       2
A Chandila                    11
A Choudhary                    5
A Dananjaya                    0
...                          ...
YK Pathan                     46
YS Chahal                    172
Yash Dayal                    13
Yuvraj Singh                  39
Z Khan                       119

[472 rows x 1 columns]

In [249]:
df.columns

Index(['ID', 'innings', 'overs', 'ballnumber', 'batter', 'bowler',
       'non-striker', 'extra_type', 'batsman_run', 'extras_run', 'total_run',
       'non_boundary', 'isWicketDelivery', 'player_out', 'kind',
       'fielders_involved', 'BattingTeam', 'BowlingTeam', 'season', 'city',
       'date', 'toss_winner', 'toss_decision', 'result', 'dl_applied',
       'winner', 'win_by_runs', 'win_by_wickets', 'player_of_match', 'venue'],
      dtype='object')

In [251]:
df2 = df.groupby(['venue', 'batter']).agg({
    'total_run' : 'sum',
    'isWicketDelivery' : 'sum'
}).rename(columns={
    'isWicketDelivery' : 'total_wickets'
})

In [269]:
df.groupby(['venue', 'batter']).agg({
    'total_run' : 'sum',
    'isWicketDelivery' : 'sum'
}).groupby(level=0, group_keys=None).apply(lambda x: x.nlargest(5, ['total_run', 'isWicketDelivery']))

                                               total_run  isWicketDelivery
venue                            batter
Arun Jaitley Stadium             SS Iyer             511                14
                                 RR Pant             504                14
                                 PP Shaw             370                12
                                 S Dhawan            343                 8
                                 V Shankar           141                 2
...                                                  ...               ...
Zayed Cricket Stadium, Abu Dhabi RD Gaikwad          143                 1
                                 RA Tripathi         121                 1
                                 VR Iyer             120                 2
                                 SV Samson           105                 1
                                 Ishan Kishan        100                 2

[245 rows x 2 columns]

In [270]:
x1 = {'A' : ['A0', 'A1', 'A2', 'A3'],
      'B' : ['B0', 'B1', 'B2', 'B3'],
      'C' : ['C0', 'C1', 'C2', 'C3'],
      'D' : ['D0', 'D1', 'D2', 'D3']
}

x2 = {'A' : ['A0', 'A5', 'A6', 'A7'],
      'B' : ['B4', 'B5', 'B6', 'B7'],
      'C' : ['C4', 'C5', 'C6', 'C7'],
      'E' : ['D4', 'D5', 'D6', 'D7']
     }

x3 = {'A' : ['A8', 'A9', 'A10', 'A11'],
      'B' : ['B8', 'B9', 'B10', 'B11'],
      'C' : ['C8', 'C9', 'C10', 'C11'],
      'D' : ['D8', 'D9', 'D10', 'D11']
     }

df1 = pd.DataFrame(x1, index = [1,2,3,4])
df2 = pd.DataFrame(x2, index = [0,2,3,4])
df3 = pd.DataFrame(x3)

In [281]:
display(df1, df2)

    A   B   C   D
1  A0  B0  C0  D0
2  A1  B1  C1  D1
3  A2  B2  C2  D2
4  A3  B3  C3  D3

    A   B   C   E
0  A0  B4  C4  D4
2  A5  B5  C5  D5
3  A6  B6  C6  D6
4  A7  B7  C7  D7

In [283]:
pd.concat([df1, df2], axis=1)

     A    B    C    D    A    B    C    E
1   A0   B0   C0   D0  NaN  NaN  NaN  NaN
2   A1   B1   C1   D1   A5   B5   C5   D5
3   A2   B2   C2   D2   A6   B6   C6   D6
4   A3   B3   C3   D3   A7   B7   C7   D7
0  NaN  NaN  NaN  NaN   A0   B4   C4   D4

In [ ]:
df.astype({
    'col_name' : 'new_data_type',
    ...
})

In [284]:
df.columns

Index(['ID', 'innings', 'overs', 'ballnumber', 'batter', 'bowler',
       'non-striker', 'extra_type', 'batsman_run', 'extras_run', 'total_run',
       'non_boundary', 'isWicketDelivery', 'player_out', 'kind',
       'fielders_involved', 'BattingTeam', 'BowlingTeam', 'season', 'city',
       'date', 'toss_winner', 'toss_decision', 'result', 'dl_applied',
       'winner', 'win_by_runs', 'win_by_wickets', 'player_of_match', 'venue'],
      dtype='object')

In [303]:
list(df.groupby(['batter']).agg({'total_run' : 'sum'}).sort_values(by='total_run', ascending=False).reset_index().head(10).batter)

['V Kohli',
 'S Dhawan',
 'DA Warner',
 'RG Sharma',
 'SK Raina',
 'AB de Villiers',
 'CH Gayle',
 'RV Uthappa',
 'MS Dhoni',
 'KD Karthik']

In [320]:
df2 = df[df['batter'].isin(['V Kohli',
 'S Dhawan',
 'DA Warner',
 'RG Sharma',
 'SK Raina',
 'AB de Villiers',
 'CH Gayle',
 'RV Uthappa',
 'MS Dhoni',
 'KD Karthik'])]

In [335]:
# pd.crosstab(index=df['batter'].unique(), columns=df['venue'].unique(), values=['total_run'], aggfunc='sum')

x = pd.crosstab(
    columns=df2['venue'],
    index=df2['batter'],
    values=df2['total_run'],
    aggfunc='sum'
).fillna(0)

In [340]:
x['Total'] = x.sum(axis=1)

In [343]:
x.sort_values(by='Total', ascending=False)

venue,Arun Jaitley Stadium,"Arun Jaitley Stadium, Delhi",Barabati Stadium,Brabourne Stadium,"Brabourne Stadium, Mumbai",Buffalo Park,De Beers Diamond Oval,Dr DY Patil Sports Academy,"Dr DY Patil Sports Academy, Mumbai",Dr. Y.S. Rajasekhara Reddy ACA-VDCA Cricket Stadium,...,Sharjah Cricket Stadium,Sheikh Zayed Stadium,St George's Park,Subrata Roy Sahara Stadium,SuperSport Park,"Vidarbha Cricket Association Stadium, Jamtha",Wankhede Stadium,"Wankhede Stadium, Mumbai","Zayed Cricket Stadium, Abu Dhabi",Total
batter,,,,,,,,,,,,,,,,,,,,,
V Kohli,96.0,0.0,0.0,17.0,82.0,0.0,0.0,11.0,56.0,0.0,...,295.0,157.0,61.0,34.0,35.0,3.0,417.0,178.0,11.0,6876.0
S Dhawan,343.0,0.0,64.0,150.0,169.0,0.0,0.0,55.0,140.0,302.0,...,214.0,291.0,12.0,16.0,0.0,0.0,300.0,364.0,8.0,6561.0
DA Warner,14.0,61.0,57.0,61.0,233.0,24.0,0.0,47.0,79.0,209.0,...,177.0,190.0,0.0,17.0,15.0,0.0,124.0,149.0,0.0,6191.0
RG Sharma,45.0,52.0,98.0,32.0,93.0,21.0,18.0,75.0,15.0,125.0,...,44.0,285.0,41.0,41.0,74.0,141.0,1780.0,121.0,61.0,6083.0
SK Raina,49.0,19.0,35.0,58.0,86.0,32.0,14.0,139.0,0.0,28.0,...,35.0,81.0,48.0,86.0,191.0,54.0,494.0,109.0,15.0,5780.0
AB de Villiers,89.0,0.0,28.0,4.0,0.0,50.0,0.0,21.0,0.0,0.0,...,162.0,120.0,21.0,60.0,89.0,0.0,312.0,4.0,19.0,5354.0
CH Gayle,69.0,0.0,0.0,86.0,0.0,7.0,0.0,0.0,0.0,0.0,...,126.0,118.0,30.0,80.0,0.0,0.0,259.0,62.0,1.0,5336.0
RV Uthappa,14.0,0.0,157.0,40.0,68.0,0.0,0.0,241.0,140.0,35.0,...,36.0,94.0,29.0,435.0,27.0,37.0,358.0,34.0,0.0,5246.0
MS Dhoni,51.0,0.0,23.0,0.0,68.0,60.0,0.0,86.0,55.0,117.0,...,91.0,99.0,41.0,72.0,121.0,7.0,274.0,153.0,2.0,5221.0
KD Karthik,70.0,0.0,46.0,13.0,13.0,5.0,0.0,29.0,101.0,8.0,...,45.0,169.0,13.0,36.0,58.0,0.0,604.0,210.0,27.0,4572.0

In [345]:
df.head(2)

,ID,innings,overs,ballnumber,batter,bowler,non-striker,extra_type,batsman_run,extras_run,...,date,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue
0,335982,1,0,1,SC Ganguly,P Kumar,BB McCullum,legbyes,0,1,...,4/18/2008,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium
1,335982,1,0,2,BB McCullum,P Kumar,SC Ganguly,NaN,0,0,...,4/18/2008,Royal Challengers Bangalore,field,normal,0,Kolkata Knight Riders,140,0,BB McCullum,M Chinnaswamy Stadium